<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iglooproject</groupId>
		<artifactId>igloo-shades</artifactId>
		<version>1.7.1</version>
	</parent>

	<groupId>org.iglooproject.shades</groupId>
	<artifactId>igloo-component-jpa-more-model</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-jpa-more</artifactId>
			<version>${igloo.version}</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.iglooproject.shades</groupId>
			<artifactId>igloo-component-jpa-model</artifactId>
			<version>1.7.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<artifactSet>
						<includes>org.iglooproject.components:igloo-component-jpa-more</includes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>*:igloo-component-jpa-more</artifact>
							<includes>
								<include>org/iglooproject/jpa/more/business/*/model/**</include>
								<include>org/iglooproject/jpa/more/business/*/util/**</include>
								<include>org/iglooproject/jpa/more/business/history/hibernate/*</include>
								<include>org/iglooproject/jpa/more/business/localization/util/*</include>
							</includes>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
