<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iglooproject</groupId>
		<artifactId>igloo-shades</artifactId>
		<version>1.4-docfactory-SNAPSHOT</version>
	</parent>

	<groupId>org.iglooproject.shades</groupId>
	<artifactId>igloo-component-jpa-model</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-jpa</artifactId>
			<version>1.4-docfactory-SNAPSHOT</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<artifactSet>
						<includes>org.iglooproject.components:igloo-component-jpa</includes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>*:igloo-component-jpa</artifact>
							<includes>
								<include>org/iglooproject/jpa/business/generic/model/**</include>
								<include>org/iglooproject/jpa/search/util/*</include>
								<include>org/iglooproject/jpa/search/bridge/*</include>
								<include>org/iglooproject/jpa/hibernate/usertype/*</include>
							</includes>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
